<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kreon:wght@300;400;500;600;700&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap');

    html{
        background: linear-gradient(180deg, rgba(121, 195, 237, 0.67) 11.46%, rgba(255, 182, 193, 0.85) 95.83%);
        height: 700px;
    }

    h1{
        color: white;
        text-align: center;
        font-family: Kreon;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 45px;
        margin-bottom: 170px;
    }

    .inputs{
        text-align: center;
    }

    .inputs input{
        
        height: 50px;
        width: 285px;
        border-radius: 10px;
        font-family: Saira Extra Condensed;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 20px;
        letter-spacing: 0.06em;
        color: rgba(0, 0, 0, 0.36);
        box-shadow: 0 0 0 0;
        border: 0 none;
        outline: 0;
        background: rgba(255, 255, 255, 0.79);;
    }

    #senha{
        margin-top: 10px;
    }

    #btlogin{
        display: flex;
        margin-left: auto;
        margin-right: auto;
        background: white;
        height: 39px;
        width: 141px;
        margin-top: 25px;
        border-radius: 500px;
        box-shadow: 0px 4px 4px #ABCAF3;
        justify-content: center;
    }

    a{
        text-decoration: none;
    }

    p{
        align-self: center;
        font-family: Saira Extra Condensed;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 38px;
        color: #FF1192;
        letter-spacing: 0.15em;
    }

    #fgp{
        margin-top: 75px;
        text-align: center;
    }

    #logo{
        margin-top: 100px;
        text-align: center;
    }
</style>
<body>
    <header>
        <h1>Polvo Pelúcias</h1>
    </header>
    <section>
        <div class="inputs">
           <input type="email" name="" id="email" placeholder="Digite seu e-mail"> 
        </div>
        <div class="inputs">
            <input type="password" name="" id="senha" placeholder="Digite sua senha">
        </div>
        <a href="#">
            <div id="btlogin">
                <p>LOGIN</p>
            </div>
        </a>
        <div  id="fgp">
            <figure>
                <img src="img/fingerprint.png" alt="Imagem de uma impressão digital">
            </figure>
        </div>
    </section>
    <section id="logo">
        <figure><img src="img/logozinha.png" alt=""></figure>
    </section>
</body>
</html>
